# capacitor-blob-writer

./: .gitignore  CapacitorBlobWriter.podspec  Package.swift  README.md  blob_writer.js  definitions.d.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/equimaps/capacitorblobwriter/: BlobWriter.java  BlobWriterServer.java
demo/: README.md  capacitor.config.json  demo.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
demo/android/: .gitignore  build.gradle  variables.gradle
demo/android/app/: build.gradle  capacitor.build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/com/equimaps/capacitorblobwriterexample/: MainActivity.java
demo/ios/: .gitignore
demo/ios/App/: Podfile
demo/ios/App/App/: Info.plist
demo/ios/App/App.xcodeproj/: project.pbxproj
demo/src/: index.ts
demo/www/: index.html
example/: .gitignore  capacitor.config.json  package-lock.json  package.json  rollup.config.js
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/capacitor/blobwriter/: MainActivity.java
example/android/app/src/main/java/com/equimaps/capacitorblobwriterexample/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/ios/App/: Podfile
example/ios/App/App/: Info.plist  capacitor.config.json
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/App/CapApp-SPM/: Package.swift
example/src/: index.html  index.js  index.ts  main.js
example/www/: index.html
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/Swift/: Plugin.swift
src/: definitions.ts  fallback.ts  index.ts  web.ts
